\e[1m\e[41m\e[32m      ___           ___                   ___           ___            ___   
//     ____  ____        __  __      __         
//    / __ \/ __ \       \ \/ /___  / /_  ____ _
//   / / / / / / /        \  / __ \/ __ \/ __ `/
//  / /_/ / /_/ /_        / / /_/ / /_/ / /_/ / 
//  \___\_\___\_( )      /_/\____/_.___/\__,_/  
//              |/                              
\e[0m\n\e[103m\e[30m                    ░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄
                    ░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄
                    ░░░░█░░░░░░░░░░░░░░░░░░░░░░█
                    ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█
                    ░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█
                    █░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█
                    █░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█
                    ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
                    ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
                    ░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█
                    ░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█
                    ░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
                    ░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█
                    ░░▐▌░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█
                    ░░░█▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█
                    ░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀
                    ░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄
                    ░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█
                    ░░█░░▌░█░░█░░█░░░█░░█░░█
                    ░░█░░▀▀░░██░░█░░░█░░█░░█
                    ░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█
                    ░░░░░░░░░░█░░░░▄░░▄██▄▄▀
                    ░░░░░░░░░░█░░░░▄░░████
                    ░░░░░░░░░░█▄░░▄▄▄░░▄█
                    ░░░░░░░░░░░█▀▀░▄░▀▀█
                    ░░░░░░░░░░░█░░░█░░░█
                    ░░░░░░░░░░░█░░░▐░░░█
                    ░░░░░░░░░░░█░░░▐░░░█
                    ░░░░░░░░░░░█░░░▐░░░█
                    ░░░░░░░░░░░█░░░▐░░░█
                    ░░░░░░░░░░░█░░░▐░░░█
                    ░░░░░░░░░░░█▄▄▄▐▄▄▄█
                    ░░░░░░░▄▄▄▄▀▄▄▀█▀▄▄▀▄▄▄▄
                    ░░░░░▄▀▄░▄░▄░░░█░░░▄░▄░▄▀▄
                    ░░░░░█▄▄▄▄▄▄▄▄▄▀▄▄▄▄▄▄▄▄▄█
\e[0m\n
